Cypress.on('uncaught:exception', (err, runnable) => {
    // returning false here prevents Cypress from
    // failing the test
    // sign in caused problems without this... I don't care, it still fails if we messed something up.
    return false
})

Cypress.Commands.add('getIframeBody', () => {
  // get the iframe > document > body
  // and retry until the body element is not empty
  return cy
  .get('iframe[data-id="content-iframe"]')
  .its('0.contentDocument.body').should('not.be.empty')
  // wraps "body" DOM element to allow
  // chaining more Cypress commands, like ".find(...)"
  // https://on.cypress.io/wrap
  .then(cy.wrap)
})


describe('Check password policy is unset', () => {
    it('Visits PingOne Console', () => {
      cy.visit('https://console.pingone.com/?env=ENV_ID');
      //login
      cy.get('#username').type('TEST_USERNAME');
      cy.get('#password').type('TEST_PASSWORD');
      cy.get('.button').click();
      cy.get('[data-id="guide-close-button"]').click();
      //switch to environment
      cy.get('.astro-environment-selector__trigger').click();
      cy.get('.astro-environment-selector__environment').contains('ENV_NM').click();
      //navigate to identities > users.
      cy.get(':nth-child(3) > .nav-sidebar__section').click();
      //cy.get(':nth-child(2) > .nav-sidebar__node > .nav-sidebar__node-label').click();
      cy.get('.nav-sidebar__node').contains('Users').click();
      //No Bob's allowed here!
      cy.getIframeBody().find('[data-id="searchbar-input"]').type('Bob');
      cy.getIframeBody().find('[data-id="user-list"]').contains('No users found.');
      //Let's move to risk policies!
      cy.get(':nth-child(5) > .nav-sidebar__section').click();
      cy.get('.nav-sidebar__node').contains('Risk Policies').click();
      //Let's make sure we are default risky
      cy.getIframeBody().find('[data-id="expandable-row"]').contains('Default Risk');
      //finally, let's look at some password policies!
      cy.get('.nav-sidebar__node').contains('Password Policies').click();
      cy.getIframeBody().find('[data-id="policy-name-field-input"]').should('have.value','Basic');
      //get on out of here!
      cy.get('[data-id="account"]').click();
      cy.get('[data-id="signoff.link"]').click();
    })
})
